In [1]:
import pandas as pd
df = pd.read_csv('iris.csv')

df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## groupby

```
Signature:
df.groupby(
    by=None,
    axis: 'Axis' = 0,
    level: 'IndexLabel | None' = None,
    as_index: 'bool' = True,
    sort: 'bool' = True,
    group_keys: 'bool | lib.NoDefault' = <no_default>,
    squeeze: 'bool | lib.NoDefault' = <no_default>,
    observed: 'bool' = False,
    dropna: 'bool' = True,
) -> 'DataFrameGroupBy'
Docstring:
Group DataFrame using a mapper or by a Series of columns.
...
```

**이건 봐도 어렵네요 예로 설명 드리면**

In [2]:
for name, group_df in df.groupby(by=['species']):
    print(name)
    print(group_df.head(3))

setosa
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
versicolor
    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
virginica
     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica

/tmp/ipykernel_15248/632237870.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for name, group_df in df.groupby(by=['species']):



###  groupby + agg

> group 으로 묶은 후 통계 함수를 사용


```
agg function list

count() – Number of non-null observations
sum() – Sum of values
mean() – Mean of values
median() – Arithmetic median of values
min() – Minimum
max() – Maximum
mode() – Mode
std() – Standard deviation
var() – Variance
```

In [3]:
df.groupby(by=['species']).agg(['std','median','count'])

           sepal_length              sepal_width              petal_length  \
                    std median count         std median count          std
species
setosa         0.352490    5.0    50    0.379064    3.4    50     0.173664
versicolor     0.516171    5.9    50    0.313798    2.8    50     0.469911
virginica      0.635880    6.5    50    0.322497    3.0    50     0.551895

                        petal_width
           median count         std median count
species
setosa       1.50    50    0.105386    0.2    50
versicolor   4.35    50    0.197753    1.3    50
virginica    5.55    50    0.274650    2.0    50